﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "graf editor", "graf editor\graf editor.csproj", "{C9E25C81-0BF5-4657-926C-45E9013936FC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9E25C81-0BF5-4657-926C-45E9013936FC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9E25C81-0BF5-4657-926C-45E9013936FC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9E25C81-0BF5-4657-926C-45E9013936FC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9E25C81-0BF5-4657-926C-45E9013936FC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
